#ASC_manifest_file
Created in: Android Script Creator
Developer of program: Octanium (asc.feedback.os@gmail.com)
Program.version: 1.0.1.8
Program.build: 1028
Script.id: 20190726510324
Script.name: partition_vendor
Script.created.date: 26.07.2019
Script.created.date.tip: day . month . year
Script.created.method: standard
Script.compression.level: 5
Script.compression.level.tip: 1 - min, 9 - max
Script.sign.key: testkey
Script.binary: UZIP_BINARY
Script.md5.sum: not created
Script.md5.sum.update-script: 3614bf0376f3658a2746412eeca91d13
Script.md5.sum.update-binary: 642fba20ddb0c5a178b2e478ef2372d3